body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;

	.container:first-child {
		padding-top: 35px;
	}
}

p {
	font-size: 16px;
}

p.small {
	font-size: 14px;
}

a,
a.active,
a:active,
a:focus,
a:hover {
	color: @theme-success;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.light,
hr.primary {
	padding: 0;
	border: none;
	border-top: solid 5px;
	text-align: center;
	max-width: 275px;
	margin: 15px auto 30px;
}

hr.light:after,
hr.primary:after {
	// content: "\f005";
	// font-family: FontAwesome;
	display: inline-block;
	position: relative;
	top: -0.8em;
	font-size: 2em;
	padding: 0 0.25em;
}

hr.light {
	border-color: white;
}

hr.light:after {
	background-color: @theme-success;
	color: white;
}

hr.primary {
	border-color: @theme-primary;
}

hr.primary:after {
	background-color: white;
	color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @theme-success url( '/images/header-1.jpg') no-repeat scroll center;
	color: white;

	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}

	.btn:first-child {
		margin-right: 20px;
	}

	img {
		display: block;
		margin: 0 auto 20px;
	}

	.intro-text {
		display: block;
		margin: 0 auto;
		padding: 75px 0 25px;
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;

		.name {
			font-size: 2em;
		}

		.about {
			font-size: 3.3em;
			line-height: 78%;
		}
	}
}
@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}

		.intro-text {
			.name {
				font-size: 4.75em;
			}
		}
	}
}

.navbar-custom {
	background: @theme-primary;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;

	a:focus {
		outline: none;
	}

	.navbar-brand {
		color: white;

		&.active,
		&:active,
		&:focus,
		&:hover {
			color: white;
		}
	}

	.navbar-nav {
		letter-spacing: 1px;

		li {
			a {
				color: white;

				&:hover {
					color: @gray-lighter;
					outline: none;
				}

				&:active,
				&:focus {
					color: white;
				}

				&.btn {
					line-height: 10px;
					font-size: 14px;

					&.btn-outline {
						margin: 0 10px 0 0;

						&:last-child {
							margin-right: 20px;
						}

						&.active,
						&:active,
						&:focus,
						&:hover {
							color: @theme-success;
							background: white;
							border: solid 2px white;
						}
					}
				}
			}

			&.active {
				a {
					color: white;
					background: @theme-success;

					&:active,
					&:focus,
					&:hover {
						color: white;
						background: @theme-success;
					}
				}
			}
		}
	}

	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;

		&:focus,
		&:hover {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}
@media(min-width:768px) {
	.navbar-custom {
		padding: 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;

		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	.navbar-custom.affix {
		padding: 10px 0;

		.navbar-brand {
			font-size: 1.5em;
		}
	}
}

section {
	&.alt {
		border-top: 2px solid darken(@gray-lighter,10%);
		background-color: @gray-lighter;
	}

	padding: 20px 0;

	.row:first-child{
		text-align: center;
	}

	h2 {
		margin: 0;
		font-size: 3em;
	}

	&.success {
		background: @theme-success;
		color: white;
	}
}

@media(max-width:767px) {
	section {
		padding: 75px 0;

		&.first {
			padding-top: 75px;
		}
	}
}

#first {
	.item {
		img {
			text-align: center;
			padding: 0;
			margin: 0 auto 20px auto;
		}

		h4 {
			line-height: 120%;
			color: @gray;
		}

		p {
			color: @gray;
		}
	}
}

#tests {

	.nav{
		margin: 25px 0 0 0;
	}

	p {
		text-align: left;
		font-size: 18px;
		width: 575px;
		margin: 0 auto;
	}
}

#partners {
	.logos{
		img {
			text-align: center;
		}
	}
}

#benefits {

}

#news {

}

#about{
	padding: 100px 0;
	background: @theme-success url( '/images/about-1.jpg') no-repeat scroll center;

	.well{
		max-width: 800px;
		margin: 0 auto;
		background-color: rgba(39,39,39,0.6);
		color: white;
		border: 0;
		box-shadow: none;

		p {
			font-size: 20px;
			line-height: 170%;
		}
	}
}

@media(min-width:767px) {
	#first {
		.item {
			// margin: 0 0 30px;
		}
	}
}

.floating-label-form-group {
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-lighter;

	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}

	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}

	&:not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-lighter;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-lighter;
}

footer {
	text-align: left;
	margin-top: 0px;
	border-top: 5px solid darken(@theme-primary,20%);
	color: white;

	a {
		color: white;

		&:hover,
		&:visited {
			color: darken(white, 15%);
			text-decoration: none;
		}
	}

	h3 {
		margin-bottom: 30px;
	}

	.footer-above {
		padding: 75px 0;
		background-color: @theme-primary;
	}

	.footer-col {
		margin-bottom: 50px;
	}

	.footer-below {
		text-align: right;
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
	}
}
// Buttons
.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;

	&.active,
	&:active,
	&:focus,
	&:hover {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn.active,
.btn:active,
.btn:focus {
	outline: none;
}

.scroll-top {
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	z-index: 3;

	.btn {
		font-size: 20px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		line-height: 28px;

		&:focus {
			outline: none;
		}
	}
}

.portfolio-modal {
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;
		text-align: center;

		h2 {
			margin: 0;
			font-size: 3em;
		}

		img {
			margin-bottom: 30px;
		}

		.item-details {
			margin: 30px 0;
		}
	}

	.close-modal {
		position: absolute;
		width: 75px;
		height: 75px;
		background-color: transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;

		&:hover {
			opacity: 0.3;
		}

		.lr {
			height: 75px;
			width: 1px;
			margin-left: 35px;
			background-color: @theme-primary;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index: 4;

			.rl {
				height: 75px;
				width: 1px;
				background-color: @theme-primary;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index: 5;
			}
		}
	}

	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}
