.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
		border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.transition-all() {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.trans-well(@width:800px; @bg-color:rgba(39,39,39,0.6); @color:white; @font-size:20px; @line-height:170%){
	.well {
		max-width: @width;
		margin: 0 auto;
		background-color: @bg-color;
		color: @color;
		border: 0;
		box-shadow: none;

		p {
			max-width: @width;
			margin: 0;
			padding: 0 25px;
			font-size: @font-size;
			line-height: @line-height;
		}
	}
}

.background-cover(){
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
