// Variables
@font-size-base:	 14px;

// Gray and Brand Colors for use across theme

@theme-primary:    #272727;
@theme-success:    darken(@theme-primary, 6.5%);

@brand-primary:         darken(@theme-primary, 6.5%); // #337ab7
@brand-success:         #18BC9C;
@brand-info:            #1893bc;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 95.5%); // #eee
